{
  "name": "tailux-react-js",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.0",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "^2.1.0",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "@babel/eslint-parser": "^7.27.1",
    "@babel/plugin-syntax-jsx": "^7.27.1",
    "@formkit/auto-animate": "^0.8.2",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@tailwindcss/vite": "^4.1.7",
    "@tanem/react-nprogress": "^5.0.55",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.21.3",
    "apexcharts": "^4.7.0",
    "axios": "^1.10.0",
    "cleave.js": "^1.6.0",
    "color": "^5.0.0",
    "dayjs": "^1.11.13",
    "eslint-config-prettier": "^10.1.5",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "filepond": "^4.32.7",
    "filepond-plugin-image-preview": "^4.6.12",
    "flatpickr": "^4.6.13",
    "fuse.js": "^7.1.0",
    "globals": "^16.1.0",
    "html-react-parser": "^5.2.5",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "jwt-decode": "^4.0.0",
    "lint-staged": "^16.0.0",
    "quill": "^2.0.3",
    "quill-magic-url": "^4.2.0",
    "react": "^19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-fast-marquee": "^1.6.5",
    "react-filepond": "^7.1.3",
    "react-flatpickr": "^4.0.10",
    "react-hook-form": "^7.56.4",
    "react-hotkeys-hook": "^5.1.0",
    "react-i18next": "^15.5.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.6.0",
    "react-select": "^5.10.2",
    "react-syntax-highlighter": "^15.6.1",
    "react-textarea-autosize": "^8.5.9",
    "react-timer-hook": "^4.0.5",
    "react-to-print": "^3.1.0",
    "react-tooltip": "^5.28.1",
    "simplebar-react": "^3.3.1",
    "sonner": "^2.0.3",
    "swiper": "^11.2.8",
    "tiny-invariant": "^1.3.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prop-types": "^15.8.1",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.5",
    "vite-jsconfig-paths": "^2.0.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^4.3.0"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "npx prettier --write",
      "npx eslint --fix"
    ]
  }
}
