.form-checkbox {
  @apply relative inline-block size-4.5 shrink-0 cursor-pointer select-none appearance-none overflow-hidden rounded-sm border outline-hidden transition-all duration-200 ease-out [print-color-adjust:exact] before:absolute before:inset-0 before:h-full before:w-full before:origin-bottom before:scale-0 before:duration-200 before:ease-in-out checked:before:scale-100 hover:shadow-lg focus:outline-hidden;
  --tw-thumb: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none' viewBox='0 0 16 16'%3E%3Ccircle cx='8' cy='8' r='1' fill='%23fff'/%3E%3C/svg%3E");
}

.form-checkbox:checked {
  --tw-thumb: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

.form-checkbox:indeterminate {
  @apply before:scale-100 before:transition-none;
  --tw-thumb: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.0625 7H3.9375C3.41973 7 3 7.44772 3 8C3 8.55228 3.41973 9 3.9375 9H12.0625C12.5803 9 13 8.55228 13 8C13 7.44772 12.5803 7 12.0625 7Z' fill='white'/%3E%3C/svg%3E%0A");
}
