.form-select-base,
.form-multiselect-base {
  @apply block w-full appearance-none tracking-wide outline-hidden transition-colors duration-200 ease-in-out focus:outline-hidden disabled:select-none;
}

.form-select,
.form-multiselect {
  @apply rounded-lg border border-transparent bg-(--bg-color) px-3 py-2 text-start text-gray-800 [--bg-color:transparent] placeholder:text-gray-600 dark:text-dark-100 dark:placeholder:text-dark-200;
}

.form-multiselect {
  background-image: initial;
  background-position: initial;
  background-repeat: unset;
  background-size: initial;
  padding-right: 0.75rem;
  print-color-adjust: unset;
}
