{
  "nav": {
    "dashboards": {
      "dashboards": "Er. Ruby S. Malhotra",
      "home": "Dashboards",
      "material-list": "Material List",
      "electro-technical": "Electro-Technical",
      "site-calibration": "Site Calibration",
      "calibration": "Calibration",
      "chemical": "Chemical",
      "building-material": "Building Material (Civil)",
      "reporting": "Reporting",
      "calibration-mechanical": "Calibration (Mechanical, ET, Thermal)",
      "calibration-biomedical": "Calibration (Bio Medical)",
      "quality-department": "Quality Department",
      "store-department": "Store Department",
      "mechanical": "Mechanical",
      "plastic": "Plastic",
      "electronics-vibration": "Electronics & Electricals (vibration Battery Room)",
      "field": "Field",
      "sampling": "Sampling",
      "electronics-thermal": "Electronics & Electrical (Thermal & cap temperature rise test)",
      "hvac-validation": "HVAC Validation",
      "oes": "OES",
      "master-data": "Master Data",
      "unit-types": "Unit Types / Parameters",
      "modes": "Modes",
      "tax-slabs": "Tax Slabs",
      "verticals": "Verticals",
      "document-master": "Document Master",
      "currencies": "Currencies",
      "units": "Units",
      "statuary-detail": "Statuary Detail",
      "units-conversion": "Units Conversion",
      "manage-labs": "Manage Labs",
      "view-activity-log": "View Activity Log",
      "master-calibration-return": "Master Calibration Return",
      "general-checklists": "General Checklists",
      "calibration-operations": "Calibration Operations",
      "calibration-standards": "Calibration Standards",
      "calibration-methods": "Calibration Methods/SOP",
      "bio-medical-visual-test": "Bio Medical Visual Test",
      "bio-medical-safety-test": "Bio Medical Electrical Safety Test",
      "instrument-list": "Calibration List Of Instrument",
      "discipline": "Discipline",
      "revision-requests": "Revision Requests",
      "lrn-cancel-requests": "Lrn Cancel Requests",
      "cmc-scope-sheet": "CMC Scope Sheet",
      "calibration-process": "Calibration Process",
      "inward-entry-lab": "Inward Entry Lab",
      "inward-entry-lab-non-nabl": "Inward Entry Lab Non Nabl",
      "inward-entry-site": "Inward Entry Site",
      "inward-entry-site-non-nabl": "Inward Entry Site Non Nabl",
      "dispatch-list": "Dispatch List",
      "dispatch-register": "Dispatch Register",
      "ulr-list": "ULR List",
      "lrn-brn-register": "LRN BRN Register",
      "lead-managements": "Lead Managements",
      "testing": "Testing",
      "products": "Products",
      "product-grades": "Product Grades",
      "product-sizes": "Product Sizes",
      "measurements": "Measurements",
      "standards": "Standards",
      "test-methods": "Test Methods",
      "test-clauses": "Test Clauses",
      "test-parameters": "Test Parameters",
      "test-permissible-values": "Test Permissible Values",
      "trf-start-job": "TRF - Inward/ Start a Job",
      "lrn-cancel-requests-testing": "Lrn Cancel Requests",
      "revision-requests-testing": "Revision Requests",
      "dispatch-list-testing": "Dispatch List",
       "action-items": "Action Items",
      "pending-technical-acceptance": "Pending Technical Acceptance",
      "allot-sample": "Allot Sample",
      "accept-sample": "Accept Sample",
      "assign-chemist": "Assign Chemist",
      "perform-testing": "Perform Testing",
      "view-draft-report": "View Draft Report",
      "review-by-hod": "Review By HOD",
      "review-by-qa": "Review By QA",
      "generate-ulr": "Generate ULR",
      "pending-upload-reports": "Pending Upload Reports",
      "final-reports-unsigned": "Final Reports Unsigned",
      "signed-reports": "Signed Reports",
      "approvals": "Approvals",
      "priority-approval": "Priority Approval",
      "payment-approval-testing": "Payment Approval Testing",
      "payment-approval-calibration": "Payment Approval Calibration",
      "payment-hold-notification-1": "Payment Hold Notification",
      "payment-approval-2": "Payment Approval 2",
      "witness-approval": "Witness Approval",
      "witness-lock": "Witness Lock",
      "payment-hold-notification-2": "Payment Hold Notification",
      "calibration-payment-approval-2": "Calibration Payment Approval 2",
      "approve-signature": "Approve Signature",
      "sales": "sales",
      "website-enquiry": "Website Enquiry",
      "enquiry": "Enquiry",
      "test-packages": "Test Packages",
      "calibration-quotations": "Calibration Quotations",
      "testing-quotations": "Testing Quotations",
      "specific-price-list": "Specific Price List",
      "role-management": "Role Management",
      "modules": "Modules",
      "roles": "Roles",
      "permissions": "Permissions",
      "process-guide": "Process Guide",
      "organisation-setting": "Organisation Setting",
      "records": "Records",
      "calibration-crf-srf": "Calibration CRF SRF",
      "calibration-crf-srf-non-nabl": "Calibration CRF SRF Non Nabl",
      "sample-inward-register": "Sample Inward Register",
      "lrn-brn-register": "LRN BRN Register",
      "environmental-record": "Environmental Record",
      "equipment-list": "Equipment List",
      "calibration-schedule-period": "Calibration Schedule Period",
      "dispatch-register": "Dispatch Register",
      "service-report-list": "Service Report List",
      "ulr-list": "ULR List",
      "cmc-scope-sheet": "CMC Scope Sheet",
      "registers": "Registers",
      "assigned-register": "Assigned Register",
      "assigned-calibration-register": "Assigned Calibration Register",
      "testing-track-report": "Testing Track Report",
      "calibration-track-report": "Calibration Track Report",
      "pending-for-testing-lrn-wise": "Pending For Testing Lrn Wise List",
      "pending-for-testing-parameter-wise": "Pending For Testing Parameter Wise List",
      "parameter-wise-status-list": "Parameter Wise Status List",
      "ulr-register": "ULR Register",
      "alloted-items": "Alloted Items",
      "sample-inward-register": "Sample Inward Register",
      "bis-sample-inward-register": "BIS Sample Inward Register",
      "received-register": "Received Register",
      "remnant-register": "Remnant Register",
      "dispatch-register": "Dispatch Register",
      "disposal-register": "Disposal Register",
      "bis-disposal-register": "BIS Disposal Register",
      "calibration-schedule-period": "Calibration Schedule Period",
      "equipment-list": "Equipment List",
      "crm-list": "CRM List",
      "pending-samples": "Pending Samples",
      "environmental-condition": "Environmental Condition",
      "inventory": "Inventory",
      "categories": "Categories",
      "subcategories": "Product Type/ Subcategory",
      "product-type-stock": "Product Type Stock",
      "purchase-requisition": "Purchase Requisition",
      "purchase-order": "Purchase Order",
      "mrn": "MRN",
      "pending-for-coding": "Pending For Coding",
      "pending-location": "Pending Location",
      "pending-verification": "Pending Verification",
      "stock": "Stock",
      "din-list": "Din List",
      "dispatch-return": "Dispatch Return",
      "instrument-transfer": "Instrument Transfer",
      "create-solutions": "Create Solutions",
      "buffer-item": "Buffer Item",
      "dump-instrument": "Dump Instrument",
      "issue-return": "Issue Return",
      "people": "People",
      "customer-categories": "Customer Categories",
      "customer-types": "Customer Types",
      "specific-purposes": "Specific Purposes",
      "customers": "Customers",
      "promoters": "Promoters",
      "suppliers": "Suppliers",
      "users": "Users",
      "profile": "Profile",
      "din-list": "Din List",
      "attendance": "Attendance",
      "my-leaves": "My Leaves",
      "leaves-approval": "Leaves Approval",
      "my-issue-item-list": "My Issue Item List",
      "request-new-customer": "Request New Customer",
      "raise-complaint": "Raise A Complaint",
      "complaint-list": "Complaint List",
      "my-department-stock": "My Departments Stock",
      "my-sales-report": "My Sales Report",
      "invoice-report": "Invoice Report",
      "payment-report": "Payment Report",
      "mom-list": "MOM List",
      "my-kra": "My Kra",
      "customer-complaint-record": "Customer Complaint Record",
      "non-confirming-record": "Non Confirming Record",
      "raise-incidence-deviation": "Raise Incidence/Deviation",
      "incidence-deviation-record": "Incidence/Deviation Record",
      "accounts": "Accounts",
    "payment-list": "Payment List",
    "payment-list-party-wise": "Payment List Party wise",
    "testing-unbilled-items": "Testing Unbilled Items",
    "calibration-unbilled-items": "Calibration Unbilled Items",
    "proforma-invoice": "Proforma Invoice",
    "calibration-invoice-list": "Calibration Invoice List",
    "testing-invoices": "Testing Invoices",
    "past-invoices": "Past Invoices",
    "canceled-invoices": "Canceled Invoices",
    "invoice-cancelation-request": "Invoice Cancelation Request",
    "credit-note": "Credit Note",
    "invoice-report": "Invoice Report",
    "complete-ledger": "Complete Ledger",
    "sales-report": "Sales Report",
    "gstr-1": "GSTR-1",
    "consent-letter": "Consent Letter",
    "expense-category": "Expense Category",
    "expenses": "Expenses",
    "hrm": "HRM",
    "manage-branch": "Manage Branch",
    "manage-departments": "Manage Departments",
    "manage-designations": "Manage Designations",
    "manage-policies": "Manage Policies",
    "salary-structure-design": "Salary Structure Design",
    "professional-tax": "Professional Tax",
    "view-all-attendance": "View All Attendance",
    "view-all-leaves": "View All Leaves",
    "manage-leave-rules": "Manage Leave Rules",
    "view-attendance-policies": "View Attendance Policies",
    "add-attendance-policy": "Add Attendance Policy",
    "holidays": "Holidays",
    "view-offer-letters-list": "View Offer Letters List",
    "manage-employee": "Manage Employee",
    "approve-employee": "Approve Employee",
    "employee-termination": "Employee Termination",
    "pending-appraisal-list": "Pending Appraisal List",
    "training": "Training",
    "employees-in-induction": "Employees In Induction",
    "employee-pending-for-training": "Employee Pending For Training",
    "employee-in-training": "Employee In Training",
    "training-schedule": "Training Schedule",
    "retraining-old-employee": "Retraining of Old Employee",
    "employees-in-training": "Employees in Training",
    "clear-training-status-new": "Clear Training Status New",
    "training-results": "Training Results",
    "gate-entry": "Gate Entry",
    "gate-entry-entry": "Gate Entry",
    "issued-entry": "Issued Entry",
    "issued-to-me": "Issued To Me",
    "quality-documents": "Quality Documents",
    "role-request": "Role Request",
    "verification-lims": "Verification - LIMS vs Existing Format",
    "quality-objectives": "Quality Objectives"



  },
    "settings": {
      "settings": "Settings",
      "general": "General",
      "appearance": "Appearance"
    }
  }

    
  }
