/* Basic styles */
html {
  @apply h-full [--surface-1:var(--color-dark-450)] [--surface-2:var(--color-dark-500)] [--surface-3:var(--color-dark-600)] [-webkit-tap-highlight-color:transparent] [text-rendering:optimizeLegibility];
}

html[data-card-skin="bordered"] {
  @apply [--surface-1:var(--color-dark-500)] [--surface-2:var(--color-dark-600)] [--surface-3:var(--color-dark-700)];
}

html.dark {
  @apply [color-scheme:dark];
}

body {
  @apply h-full bg-gray-50 font-sans text-sm leading-5 text-gray-700 antialiased [text-rendering:optimizeLegibility] dark:bg-dark-900 dark:text-dark-200 dark:[color-scheme:dark];
}

[data-card-skin="bordered"] body {
  @apply bg-white dark:bg-dark-900;
}

.dark[data-card-skin="bordered"] body {
  @apply bg-dark-900;
}

body.is-monochrome::before {
  @apply pointer-events-none fixed inset-0 z-999999 -m-[5rem] h-[calc(100%+10rem)] w-[calc(100%+10rem)] backdrop-grayscale backdrop-opacity-[.92] content-[''];
}

.transition-content {
  @apply duration-[.25s] ease-in [transition-property:width,padding-left,padding-right,margin-left,margin-right];
}

.is-sidebar-open .transition-content {
  @apply ease-out;
}

/* Sidebar Toggle Button */
.sidebar-toggle-btn span {
  @apply h-[2px] w-5 translate-x-0 bg-current transition-all duration-[.25s] ease-in-out;
}

.sidebar-toggle-btn span:nth-child(2) {
  @apply w-3;
}

.sidebar-toggle-btn.active span {
  @apply ml-2 w-[11px] -translate-x-2;
}

.sidebar-toggle-btn.active span:nth-child(1) {
  @apply -rotate-45 rtl:rotate-45;
}

.sidebar-toggle-btn.active span:nth-child(2) {
  @apply hidden;
}

.sidebar-toggle-btn.active span:nth-child(3) {
  @apply rotate-45 rtl:-rotate-45;
}

.min-h-100vh {
  min-height: 100vh;
}

@supports (height: 100dvh) {
  .min-h-100vh {
    min-height: 100dvh;
  }
}

/* Demo inline space */
.inline-space > :not([hidden]) {
  @apply mb-2.5 mr-2.5;
}

.inline-code code {
  @apply rounded-sm bg-gray-100 px-1 py-0.5 text-xs-plus text-secondary dark:bg-dark-800 dark:text-secondary-lighter;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  @apply hidden;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  @apply [-ms-overflow-style:none] [scrollbar-width:none];
}

@supports selector(::-webkit-scrollbar) {
  .custom-scrollbar {
    @apply [--margin-scroll:0px] [--scrollbar-size:.25rem];
  }

  .custom-scrollbar::-webkit-scrollbar {
    @apply size-(--scrollbar-size);
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-gray-300/80 dark:bg-dark-400;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-clip-content;
    border-left: var(--margin-scroll) solid transparent;
    border-right: var(--margin-scroll) solid transparent;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400 dark:bg-dark-300;
  }
}

/* Chrome, Safari, Edge, Opera Hide input number arrow*/
input.hide-number-arrow::-webkit-outer-spin-button,
input.hide-number-arrow::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox Hide input number arrow*/
input[type="number"].hide-number-arrow {
  -moz-appearance: textfield;
}
